<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
</head>

    
<header>
    <div class="logo">MyWeb</div>
</header>

<head>
<body>
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
</nav>
</header>

<section class="hero">
    <h1>Build Your Website</h1>
    <p>Learn from scratch</p>

    <button class="btn">Start</button>
</section>

<main class="content">
    <h2>Our Services</h2>
    <p>High-quality web designs.</p>
</main>

<footer>
    <p>&copy; 2026 MyWebsite.</p>
</footer>

</body>
</html>

